<!DOCTYPE html>
<html lang="ru">

	<head>

		<meta charset="utf-8">

		<title>Верстка по макету Figma</title>
		<meta name="description" content="Верстка по макету">

		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<link rel="shortcut icon" href="img/favicon/favicon.png" type="image/png">
		<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#722ED1">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#722ED1">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#722ED1">

		<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

	</head>
	<body>
		<section id="top_banner" >
			<!-- style="background-image: url(img/bg_main_banner.svg);border: none;" -->
			<header id="header">
				<div class="container">
					<div class="inner_header">
						<a href="/" class="logo"><img src="./img/logo.svg" alt="logo"></a>
						<div href="" class="right_side_header">
							<ul class="mnu_top">
								<li class="has_sub_menu">
									<a href="#">About</a>
									<ul class="sub_menu">
										<li><a href="#">Certification</a></li>
										<li><a href="#">Team</a></li>
										<li><a href="#">Requisites</a></li>
										<li><a href="#">History</a></li>
									</ul>
								</li>
								<li><a href="#">Pricing</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Login</a></li>			
							</ul>
							<a href="#" class="btn_simple">Get Started</a>
						</div>
					</div>
				</div>
			</header>
			<div class="main_banner">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="mb_info">
								<div class="notif">
									<img src="./img/update_icon_mb.svg" alt="">
									<p><a href="#">v3.1 released. Learn more</a></p>
								</div>
								<h1>Your data with real-time analytics</h1>
								<div class="description">
									Harness the potential of Big Data Analytics & 
									Cloud Services and become a data-driven organization 
									with Needle tail
								</div>
								<div class="btns">
									<a href="#" class="btn">Start free trial</a>
									<a href="#" class="btn btn_white">Learn more</a>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<img src="./img/image_mb.svg" alt="" class="img_responsive">
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="advantages">
			<div class="container">
				<div class="notif">
					<img src="./img/why_icon.svg" alt="">
					<p>Why Qubly</p>
				</div>
				<h2>Get actionable insights from Big Data in 3 steps</h2>
				<div class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa sapiente, dolores repellat similique deserunt sunt? 
					Quidem beatae a, mollitia facere exercitationem </div>
				<div class="row row_adv">
					<div class="col-lg-4">
						<div class="item_adv">
							<img src="./img/icon_1.svg" alt="">
							<div class="heading">Valuable business insights</div>
							<div class="descr">Collect processed & cleansed data that <br> is ready to be analyzed to gather <br> valuable business insights.</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="item_adv">
							<img src="./img/icon_2.svg" alt="">
							<div class="heading">Powerful Algorithms</div>
							<div class="descr">With the help of powerful algorithms, <br> quality rules & techniques, obtain <br> simplified & enriched data.</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="item_adv">
							<img src="./img/icon_3.svg" alt="">
							<div class="heading">Data in real-time</div>
							<div class="descr">Collect data in real-time from multiple <br> channels and move it into a data lake, in <br> its original format.</div>
						</div>
					</div>
				</div> 

			</div>
		</section>
		<section id="info-1" class="information">
			<div class="container">
				<div class="row d-flex align-items-center">
					<div class="col-lg-6"><img src="./img/info_img_1.svg" alt="" class="img-responsive"></div>
					<div class="col-lg-6">
						<div class="right_info">
							<div class="notif">
								<img src="./img/icon_notif_1.svg" alt="">
								<p>For Product Teams</p>
							</div>
							<h3>Launch with the best stack</h3>
							<div class="descr">A centralized platform that integrates zillions of data sources <br> using Big Data ELT (Extract, Load & Transform) that leaves <br> no data behind</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="info-2" class="information">
			<div class="container">
				<div class="row d-flex align-items-center">
					<div class="col-lg-6">
						<div class="right_info">
							<div class="notif">
								<img src="./img/icon_notif_2.svg" alt="">
								<p>For Engineering Teams</p>
							</div>
							<h3>Launch with the best stack</h3>
							<div class="descr">Maintenance-free data pipelines with quick set-up and <br> straight-forward deployments that are powered by a modern <br> & scalable platform.</div>
						</div>
					</div>
					<div class="col-lg-6"><img src="./img/image6.png" alt="" class="img-responsive"></div>
				</div>
			</div>
		</section>
		<section id="reviews">
			<div class="container">
				<div id="rev_1" class="rev_item active">
					<div class="quotes">"What I love about Qubly is the easy way we can collaborate even if there is a lot of people involved in the process"</div>
					<img src="./img/avatar.png" alt="">
					<div class="name">Guillaume Cabane</div>
					<div class="position">CTO @ BigSpring</div>
				</div>
				<div id="rev_2" class="rev_item">
					<div class="quotes">"Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Ручеек моей, которое послушавшись предупреждал то наш переулка инициал проектах пор своих большого алфавит все?"</div>
					<img src="./img/avatar.png" alt="">
					<div class="name">Vasily Petrov</div>
					<div class="position">CTO @ BigSpring</div>
				</div>
				<div id="rev_3" class="rev_item">
					<div class="quotes">"Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Это свою подзаголовок пустился инициал речью возвращайся до, его наш всемогущая прямо строчка необходимыми!"</div>
					<img src="./img/avatar.png" alt="">
					<div class="name">Alexandr Borisov</div>
					<div class="position">CTO @ BigSpring</div>
				</div>
				<div id="rev_4" class="rev_item">
					<div class="quotes">"Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Запятых, своего океана точках оксмокс маленький рыбного вопроса его скатился! Несколько, алфавит текстов?"</div>
					<img src="./img/avatar.png" alt="">
					<div class="name">Nikolay Mikhailov </div>
					<div class="position">CTO @ BigSpring</div>
				</div>
				<div id="rev_5" class="rev_item">
					<div class="quotes">"Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Над рыбного вскоре большой, коварных эта обеспечивает рыбными ведущими, себя, мир предупредила запятой дороге."</div>
					<img src="./img/avatar.png" alt="">
					<div class="name">Denis Polikarpov</div>
					<div class="position">CTO @ BigSpring</div>
				</div>
				<div class="line"></div>
				<div class="nav_rev">
					<div data-revid="#rev_1" class="active"><img src="./img/partner_1.svg" alt=""></div>
					<div data-revid="#rev_2"><img src="./img/partner_2.svg" alt=""></div>
					<div data-revid="#rev_3"><img src="./img/partner_3.svg" alt=""></div>
					<div data-revid="#rev_4"><img src="./img/partner_4.svg" alt=""></div>
					<div data-revid="#rev_5"><img src="./img/partner_5.svg" alt=""></div>
				</div>
			</div>
		</section>
		<section id="pre_footer">
			<div class="container">
				<div class="row d-flex align-items-center">
					<div class="col-lg-6">
						<div class="pf_info">
							<h4>See why the world’s best companies use Qubly to become truly data-driven. </h4>
							<img src="./img/line_pf.svg" alt="" class="line_img">
							<img src="./img/client_logos.svg" alt="" class="img_responsive">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="form_wrapper">
							<form action="">
								<h4>Sign Up</h4>
								<input type="email" placeholder="Your primary email" name="email" required>
								<input type="password" placeholder="Password" name="password" required>
								<input type="password" placeholder="Re-type Password" name="re_password">
								<button class="btn_form" type="submit">Start your free trial</button>
								<div class="or">OR</div>
								<a href="#"><img src="./img/btn_google.svg" alt=""></a>
								<div class="footer_form">
									<div class="line"></div>
									<p>Already have an account? <a href="#">Login</a></p>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<div class="logo_info">
							<a href="#"><img src="./img/logo_footer.svg" alt=""></a>
							<div class="descr">Lorem ipsum dolor sit amet,<br>
								 consectetuer adipiscing elit, sed <br> 
								diam nonummy nibh euismod <br>
								 tincidunt ut laoreet dolore magna <br>
								  aliquam erat volutpat ut wisi enim ad minim</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="mnu_footer_wrapper">
							<div class="mnu_footer">
								<b class="heading">Product</b>
								<ul>
									<li>
										<a href="">Connections</a>
										<a href="">Protocols</a>
										<a href="">Personas</a>
										<a href="">Integrations</a>
										<a href="">Catalog</a> 
										<a href="">Pricing</a>	
										<a href="">Security</a>	
										<a href="">GDPR</a>	
									</li>
								</ul>
							</div>
							<div class="mnu_footer">
								<b class="heading">Developers</b>
								<ul>
									<li>
										<a href="">Docs</a>
										<a href="">API</a>	
										<a href="">Open Source</a>	
										<a href="">Engineering Team</a>			
									</li>
								</ul>
							</div>
							<div class="mnu_footer">
								<b class="heading">Company</b>
								<ul>
									<li>
										<a href="">Careers</a>
										<a href="">Blog</a>	
										<a href="">Press</a>				
									</li>
								</ul>
							</div>
							<div class="mnu_footer">
								<b class="heading">Support</b>
								<ul>
									<li>
										<a href="">Help Center</a>
										<a href="">Contact us</a>
										<a href="">Security</a>
										<a href="">Bulletins</a>
										<a href="">Documentation</a> 
										<a href="">Partner</a>	
										<a href="">Portal</a>	
									</li>
								</ul>
							</div>
							
						</div>
					</div>
					<div class="col-lg-3">
						<div class="newsletter">
							<b class="heading">Newsletter</b>
							<form action="">
								<input type="text" placeholder="Email">
								<button><img src="./img/send_icon.svg" alt=""></button>
							</form>
						</div>
					</div>
				</div>
				<div class="copyright">Сергеев Владимир</div>
			</div>
		</footer>
		
		<!-- libs -->
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="libs/bootstrap-grid.min.css">
		<link rel="stylesheet" href="libs/jquery.fancybox.min.css">
		<link rel="stylesheet" href="libs/animate.css">

		<script src="libs/jquery/dist/jquery.min.js"></script>
		<script src="libs/jquery.fancybox.min.js"></script>
		<script src="libs/wow.min.js"></script>

		<link rel="stylesheet" href="./css/main.css">
		<link rel="stylesheet" href="./css/adaptive.css">
		<script src="js/common.js"></script>


	</body>
	</html>
